cloudformation/2-s3-based-lambda.yml (before)
---
AWSTemplateFormatVersion: '2010-09-09'

Description: Inline Lambda function that responds with Hello World

Parameters:
  VersionId:
    Type: String

Resources:
  FunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: lambda.amazonaws.com
      Policies:
        -
          PolicyName: AllowCloudWatchLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Resource: arn:aws:logs:*:*:*
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
  Function:
    Type: AWS::Lambda::Function
    Properties:
      Description: Responds with Hello World
      Role: !GetAtt FunctionRole.Arn
      Timeout: 5 # seconds
      MemorySize: 128 # MB
      Runtime: python3.6
      Handler: index.lambda_handler
      Code:
        S3Bucket: codepipeline-eu-west-3-50005514925
        S3Key: lambda.zip
        S3ObjectVersion: !Ref VersionId

cloudformation/2-s3-based-lambda.yml (after)
---
AWSTemplateFormatVersion: '2010-09-09'

Description: Inline Lambda function that responds with Hello World

Parameters:
  VersionId:
    Type: String

Resources:
  FunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: lambda.amazonaws.com
      Policies:
        -
          PolicyName: AllowCloudWatchLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Resource: arn:aws:logs:*:*:*
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
  Function:
    Type: AWS::Lambda::Function
    Properties:
      Description: Responds with Hello World
      Role: !GetAtt FunctionRole.Arn
      Timeout: 5 # seconds
      MemorySize: 128 # MB
      Runtime: python3.6
      Handler: index.lambda_handler
      Code:
        S3Bucket: codepipeline-eu-west-3-50005514925
        S3Key: lambda.zip
        S3ObjectVersion: !Ref VersionId

Outputs:
  LambdaName:
    Value: !Ref Function

cloudformation/2-s3-based-lambda.yml (diff)
@@ -45,3 +45,7 @@ Resources:
         S3Bucket: codepipeline-eu-west-3-50005514925
         S3Key: lambda.zip
         S3ObjectVersion: !Ref VersionId
+
+Outputs:
+  LambdaName:
+    Value: !Ref Function
